VITE_SUPABASE_PROJECT_ID="uhqlwmucjhnpyvgxtupw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocWx3bXVjamhucHl2Z3h0dXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjcwMTMsImV4cCI6MjA3MTk0MzAxM30.D8dhFFBMs4xFyZM4x1b_gRoYB8HGmd7XPQlns4YOxkA"
VITE_SUPABASE_URL="https://uhqlwmucjhnpyvgxtupw.supabase.co"
